<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>

<body>
     <style>
          input[type="checkbox"] {
               height: 0;
               width: 0;
               visibility: hidden;
          }

          label {
               cursor: pointer;
               text-indent: -9999px;
               width: 200px;
               height: 100px;
               background: grey;
               display: block;
               border-radius: 100px;
               position: relative;
               margin: 0px 20px 0px 20px;
               z-index: -1;
          }

          label:after {
               content: "";
               position: absolute;
               top: 5px;
               left: 5px;
               width: 90px;
               height: 90px;
               background: #fff;
               border-radius: 90px;
               transition: 0.3s;
          }

          input:checked+label {
               background: #bada55;
          }

          input:checked+label:after {
               left: calc(100% - 5px);
               transform: translateX(-100%);
          }

          label:active:after {
               width: 130px;
          }

          .machine-status {
               margin-top: 10px;
               display: flex;
               flex-direction: row;
               font-size: 24px;
               font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
               align-items: center;
               justify-content: center;
          }

          .status-on,
          .status-off {
               padding: 15px 25px;
               font-size: 24px;
               cursor: pointer;
               text-align: center;
               text-decoration: none;
               outline: none;
               color: #fff;
               background-color: #4caf50;
               border: none;
               border-radius: 15px;
               box-shadow: 0 9px #999;
          }

          .status-off {
               background-color: #c74a24;
          }
     </style>
     <div class="machine-status">
          <div class="status-off">OFF</div>
          <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
          <div class="status-on">ON</div>
     </div>
</body>

</html>